#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 15 23:55:18 ART 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.0.1.zip
enableShaders=false
